
resource_group_name         = "myResourceGroup"
location                    = "East US"
synapse_workspace_name       = "mySynapseWorkspace"
sql_administrator_login      = "adminUser"
sql_administrator_password   = "YourSecurePassword123!"
sql_pool_name                = "mySQLPool"
storage_account_name         = "mystorageaccount"
vnet_name                    = "myVNet"
vnet_address_space           = ["10.0.0.0/16"]
synapse_subnet_name          = "mySynapseSubnet"
subnet_address_prefix        = "10.0.1.0/24"
